<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Sushi Prompt - Unsolved</title>
  </head>
  <body>

    <script type="text/javascript">

    // Write code here! 
      var ifLovesSteak = confirm("do you love steak");
      var  birthYear = prompt("when is your birth year");

      if(birthYear < 2000) {
        document.write("you can drink")
      }else{
        document.write("no drink")
      }
      
      if(ifLovesSteak) {
        document.write("ur a steak lover")
      } else{
        document.write("i hate u,bye")
      }


    </script>

  </body>
</html>
